POSTGRES_URL="postgres://default:bVRfwxI0Z5ph@ep-misty-surf-a4n5vmi7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bVRfwxI0Z5ph@ep-misty-surf-a4n5vmi7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bVRfwxI0Z5ph@ep-misty-surf-a4n5vmi7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bVRfwxI0Z5ph@ep-misty-surf-a4n5vmi7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-surf-a4n5vmi7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bVRfwxI0Z5ph"
POSTGRES_DATABASE="verceldb"
